<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>_Hacker_Rank_</title>
    <style>
      /* body{
        background-color: black;
        color: rgb(0, 174, 0);
        background-image: url("matrix-style-binary-code-digital-falling-numbers-blue-background_1017-37387.avif");
        background-size: cover;
        background-repeat: no-repeat;
      }
      #text{
        text-align: center;
        font-weight: bold;
        font-family: monospace;
        font-size: 1.2rem;
        padding: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
      } */
    </style>
  </head>
  <body>

    <div id="text"></div>

    <script>
      let User = [
        "Initializing Hacking Tool...",
        "Connecting To Facebook...",
        "Connecting To Server 1...",
        "Connection Failed... Retyring...",
        "Connecting To Server 2...",
        "Connected Successfully...",
        "Username _Crazy.XYZ_",
        "Trying Brute Code Forcing...",
        "Connection Failed... Access Has Been Denied...",
        "Match Not Found...",
        "Connection Lost...",
        "Fetching To New Server-Base Data...",
        "Password Has Been Found...",
        "66216*******",
        "Match Found...",
        "Accessing Account Details...",
        "...-- Access Granted --...",
      ];

      const sleep = async (seconds) => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve(true);
          }, 1000);
        });
      };

      const hack = async (messages) => {
        await sleep(2);
        // console.log(messages);
        text.innerHTML = text.innerHTML + messages + "<br/>"
      };

      (async ()=>{
        for(let i=0; i<User.length; i++){
          await hack(User[i])
        }
      })()
    </script>
  </body>
</html>